POSTGRES_USER = "generic_user"
POSTGRES_PASSWORD = "generic_password"
POSTGRES_DB = "generic_db"

DATABASE_URL = "postgres://generic_user:generic_password@postgres:5432/generic_db"

SECRET_TOKEN_KEY = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
SECRET_REFRESH_TOKEN_KEY = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

PORT = 3000

ENCRYPT_PASSWORD = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
ENCRYPT_SALT = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."